{
  "short_name": "LifeOS",
  "name": "LifeOS - Productivity System",
  "icons": [
    {
      "src": "/icon1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon1.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f43f5e",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "description": "A beautiful, minimalist all-in-one productivity app."
}
